{
  "nodeModulesDir": "manual",
  "compilerOptions": {
    "lib": ["deno.desktop", "deno.unstable"]
  },
  "tasks": {
    "dev": "SIDEROS_DEV=1 deno desktop -A --unstable-ffi --hmr src/desktop/main.ts",
    "dev:mock": "SIDEROS_DEV=1 SIDEROS_MOCK=1 deno desktop -A --unstable-ffi --hmr src/desktop/main.ts",
    "dev:web": "deno run -A npm:vite",
    "mock": "deno run -A src/mock/daemon.ts",
    "build": "deno run -A npm:vite build",
    "app": "deno run -A npm:vite build && deno desktop -A --unstable-ffi --no-check --include dist/renderer src/desktop/main.ts",
    "typecheck": "deno check src/desktop/ src/mock/ && deno run -A npm:typescript/tsc --noEmit -p tsconfig.json"
  },
  "desktop": {
    "app": {
      "name": "Sideros",
      "identifier": "dev.sideros.desktop"
    }
  }
}
